<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>초미니홈피 - 팬명록</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Noto Serif KR", serif;
      }
      .teamtitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1615849784427-ae4d6d895155?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: left;
            padding: 0px 0px 0px 50px;
            justify-content: center;
        }

        .teamtitle>p {
            width: 150px;
            height: 30px;

            background-color: transparent;
            color: white;

            border-radius: 10px;
            border: 1px solid white;

            margin-top: 10px;
            margin-left: 65px;

            text-align: center;
        }

      .mypost {
        width: 95%;
        max-width: 500px;
        margin: 20px auto 20px auto;

        box-shadow: 0px 0px 3px 0px black;
        padding: 20px;
      }

      .mypost > button {
        margin-top: 15px;
      }

      .mycards {
        width: 95%;
        max-width: 500px;
        margin: auto;
      }

      .mycards > .card {
        margin-top: 10px;
        margin-bottom: 10px;
      }
    </style>
    <script>
      $(document).ready(function () {
        // set_temp();
        listing();
      });

      // function save_comment() {
      //   let formData = new FormData();
      //   formData.append("sample_give", "샘플데이터");

      //   fetch('/guestbook', {method: "POST",body: formData,}).then((res) => res.json()).then((data) => {
      //       //console.log(data)
      //       alert(data["msg"]);
      //     });
      // }
      
      function listing() {
        fetch('/members').then((res) => res.json()).then((data) => {
          let rows = data['result']
          $('#cards-box').empty()
                rows.forEach((a) => {
                    let name = a['name']
                    let mbti = a['mbti']
                    let selfintro = a['selfintro']
                    let mystyle = a['mystyle']
                    let blog = a['blog']
                    let image = a['image']

                    let temp_html = `
                    <div class="col">
                        <div class="card h-100">
                            <img src="${image}"
                                class="card-img-top">
                            <div class="card-body">
                                <h5 class="card-title">${name}</h5>
                                <p class="card-text">${mbti}</p>
                                <p class="card-text">${mystyle}</p>
                                <p class="card-text">${blog}</p>
                                <p class="card-text">${mystyle}</p>
                                <p class="selfintro">${selfintro}</p>
                            </div>
                        </div>
                    </div>
                    `
                    $('#cards-box').append(temp_html);
                })
            })
        }
    </script>
  </head>
  <body>
    <!-- title -->
    <div class="teamtitle">
      <h1>🍀 CLOVER 🍀</h1>        
      <p> 6기 Spring b반 6조 </p>        
    </div>
    <div class="container mycards">
      <div class="row" id="cards-box">
      </div>
    </div>
  </body>
</html>