<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>TEAM CLOVER</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .teamtitle {
            width: 100%;
            height: 250px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://images.unsplash.com/photo-1615849784427-ae4d6d895155?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&w=1920&q=100');
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            align-items: left;
            padding: 0px 0px 0px 50px;
            justify-content: center;
        }
        .teamtitle>p {
            
            color: white;

            margin-top: 10px;
            margin-left: 12px;

            vertical-align: middle;
        }
        
        .teamintroduce {
            width: 100%;

            display: flex;
            flex-direction: column;

            align-items: left;
            padding: 50px 50px 50px 50px;
        }
        .teamintroduce>p {

            margin-top: 15px;
            margin-bottom: 30px;
        }

        .members {
            margin: 20px auto 0px auto;
            width: 95%;
            /*max-width: 1200px;*/
        }

        .tag {       
            width: 65px;
            text-align: center;
            
            border: 1px solid transparent;
            border-radius: 30px;
            
            margin-left: 10px;
        }
        #teamleader {                      
            background-color: lightgreen;
        }
        #teammember {
            background-color: lightgray;
        }
        #INTP {
            color:white;
            background-color: rgb(13, 128, 128);
        }
        #ISFJ {
            color:white;
            background-color: rgb(171, 157, 159);
        }
        #ISTJ {
            color:white;
            background-color: rgb(30, 53, 74);
        }
        #ENFJ {
            color:white;
            background-color: rgb(157, 120, 126);
        }
        #ESTJ {
            color:white;
            background-color: rgb(71, 117, 167);
        }

    </style>
    <script>
        $(document).ready(function () {
            listing();
        });

        function listing() {
            fetch('/movie').then((res) => res.json()).then((data) => {
                let rows = data['result']
                $('#cards-box').empty()
                rows.forEach((a)=>{
                    let comment = a['comment']
                    let title = a['title']
                    let desc = a['desc']
                    let image = a['image']
                    let star = a['star']

                    let star_repeat = '⭐'.repeat(star)

                    let temp_html = `<div class="col">
                                        <div class="card h-100">
                                            <img src="${image}"
                                                class="card-img-top">
                                            <div class="card-body">
                                                <h5 class="card-title">${title}</h5>
                                                <p class="card-text">${desc}</p>
                                                <p>${star_repeat}</p>
                                                <p class="mycomment">${comment}</p>
                                            </div>
                                        </div>
                                    </div>`
                    $('#cards-box').append(temp_html)
                })
            })
        }

        function posting() {
            let url = $('#url').val()
            let comment = $('#comment').val()
            let star = $('#star').val()

            let formData = new FormData();
            formData.append("url_give", url);
            formData.append("comment_give", comment);
            formData.append("star_give", star);

            fetch('/movie', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                alert(data['msg'])
                window.location.reload()
            })
        }

        function open_box() {
            $('#post-box').show()
        }
        function close_box() {
            $('#post-box').hide()
        }
    </script>
</head>

<body>
    <!-- title -->
    <div class="teamtitle">
        <h1>🍀 CLOVER</h1>        
        <p> 6기 Spring b반 6조 </p>        
    </div>
    <!-- team introduce -->
    <div class = "teamintroduce">
        <h3>🍀 팀 소개 </h3>
        <p>
            클로버는 행복과 행운을 상징합니다. <br>
            저희 팀은 클로버처럼 사용자에게 행복과 행운을 전하는 개발자가 되고 싶은 사람들이 모였습니다. 
        </p>

        <h3> 🧗 우리 팀 목표는? </h3>
        <p> 
            포기하지 말고 내배캠 완주하자! <br>
            (뭘더적으면좋을까요....)
        </p>

        <h3> 🤙 우리 팀의 약속 </h3>
        <p> 
            🙋 9시에 출석해서 서로 <b>인사</b>하기 <br>
            📑 매일 일과 후에는 작성한 TIL을 멤버 간 공유하기 <br>
            💾 잊지 말자 <b>1일 1커밋!</b>
        </p>
    </div>
    <!-- member profiles -->
    <div class="members">
        <div class="row row-cols-1 row-cols-md-5 g-1 img-rounded">
            <!-- 팀장 -->
            <div class="col mb-5">
                <div class="card h-70">
                    <img src="https://images.unsplash.com/photo-1615849784427-ae4d6d895155?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">정해인</h5>
                        <div class ="row">
                            <p class="tag" id="teamleader">팀장</p>
                            <p class="tag" id="INTP">INTP</p>
                        </div>
                    </div>
                </div>             
            </div>
            <!-- 팀원1 -->
            <div class="col mb-5">
                <div class="card h-70">
                    <img src="https://images.unsplash.com/photo-1615849784427-ae4d6d895155?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">최정은</h5>
                        <div class ="row">
                            <p class="tag" id="teammember">팀원</p>
                            <p class="tag" id="ISFJ">ISFJ</p>
                        </div>
                    </div>
                </div>             
            </div>
            <!-- 팀원2 -->
            <div class="col mb-5">
                <div class="card h-70">
                    <img src="https://images.unsplash.com/photo-1615849784427-ae4d6d895155?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format"
                        class="card-img-top">
                    <div class="card-body">                        
                        <h5 class="card-title">류형수</h5>
                        <div class ="row">
                            <p class="tag" id="teammember">팀원</p>
                            <p class="tag" id="ISTJ">ISTJ</p>
                        </div>
                    </div>
                </div>             
            </div>
            <!-- 팀원3 -->
            <div class="col mb-5">
                <div class="card h-70">
                    <img src="https://images.unsplash.com/photo-1615849784427-ae4d6d895155?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">김태훈</h5>
                        <div class ="row">
                            <p class="tag" id="teammember">팀원</p>
                            <p class="tag" id="ENFJ">ENFJ</p>
                        </div>
                    </div>
                </div>             
            </div>
            <!-- 팀원4 -->
            <div class="col mb-5">
                <div class="card h-70">
                    <img src="https://images.unsplash.com/photo-1615849784427-ae4d6d895155?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format"
                        class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">정지상</h5>                        
                        <div class ="row">
                            <p class="tag" id="teammember">팀원</p>
                            <p class="tag" id="ESTJ">ESTJ</p>
                        </div>
                    </div>
                </div>             
            </div>
        </div>
    </div>
</body>

</html>